#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Operation\ Wawel"\ application.\ \r\n\ \r\n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\r\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\r\n\r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Kamil\ Kuzara\r\n\ @version\ 2018.11\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment2.params=commandWord
comment2.target=void\ addCommand(java.lang.String)
comment2.text=\r\n\ Add\ a\ new\ command\ to\ the\ list\ of\ valid\ commands.\r\n\ \r\n\ @param\ String\ the\ command\ to\ be\ added\ to\ the\ list\r\n
comment3.params=aString
comment3.target=boolean\ isCommand(java.lang.String)
comment3.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\r\n
comment4.params=
comment4.target=void\ showAll()
comment4.text=\r\n\ Print\ all\ valid\ commands\ to\ System.out.\r\n
numComments=5
