#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ is\ a\ part\ of\ "Operation\ Wawel"\ application.\r\n\ It\ defines\ item's\ features\ as\ well\ as\ behaviours.\r\n\r\n\ @author\ Kamil\ Kuzara\r\n\ @version\ 2018.11\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ String\ return\ the\ name\ of\ the\ item.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ String\ return\ the\ description\ of\ the\ item.\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ @return\ int\ return\ the\ weight\ of\ the\ item.\r\n
numComments=5
