#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Class\ Key\ is\ a\ part\ of\ "Operation\ Wawel"\ application.\r\n\ It\ extends\ class\ Tool\ with\ features\ and\ behaviours\ \r\n\ characteristic\ for\ keys.\ The\ class\ provides\ implementations\r\n\ of\ Tool's\ abstract\ methods.\r\n\r\n\ @author\ Kamil\ Kuzara\r\n\ @version\ 2018.11\r\n
comment1.params=name\ description\ weight\ room
comment1.target=Key(java.lang.String,\ java.lang.String,\ int,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Key\r\n
comment2.params=object
comment2.target=void\ use(java.lang.Object)
comment2.text=\r\n\ Use\ the\ key,\ i.e.\ open\ all\ exits\ in\ the\ given\ room.\r\n\ The\ method\ will\ only\ be\ executed\ if\ the\ provided\ parameter\r\n\ is\ of\ type\ Room.\r\n\ \r\n\ @param\ Object\ object\ to\ work\ with\ (must\ be\ of\ type\ Room)\r\n
numComments=3
