#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Key
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Chest
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Command
dependency23.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=120
objectbench.width=1354
package.divider.horizontal=0.6
package.divider.vertical=0.8346354166666666
package.editor.height=634
package.editor.width=1264
package.editor.x=314
package.editor.y=96
package.frame.height=868
package.frame.width=1394
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=400
target10.height=80
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=240
target11.height=50
target11.name=Key
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=420
target12.height=70
target12.name=Tool
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=160
target12.y=270
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=440
target3.height=80
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=700
target3.y=340
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=980
target4.y=270
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=480
target6.height=80
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=870
target6.y=190
target7.height=80
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=150
target8.height=100
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=20
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=980
target9.y=140
