#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Operation\ Wawel"\ application.\ \ \r\n\ \r\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\r\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\r\n\ tries\ to\ interpret\ the\ line\ as\ a\ three\ word\ command.\ It\ returns\ the\ command\r\n\ as\ an\ object\ of\ class\ Command.\r\n\r\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\r\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\r\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Kamil\ Kuzara\r\n\ @version\ 2018.11\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\r\n\ @return\ The\ next\ command\ from\ the\ user.\r\n
comment3.params=
comment3.target=void\ showCommands()
comment3.text=\r\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\r\n
comment4.params=commandWord
comment4.target=void\ addCommand(java.lang.String)
comment4.text=\r\n\ Add\ a\ new\ command\ do\ the\ list\ of\ valid\ commands.\r\n\ \r\n\ @param\ String\ the\ command\ word\ to\ be\ added\ to\ the\ list\ of\ valid\ commands\r\n
numComments=5
