#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Class\ Weapon\ is\ a\ part\ of\ "Operation\ Wawel"\ application.\r\n\ It\ extends\ class\ Tool\ with\ features\ and\ behaviours\ \r\n\ characteristic\ for\ weapons.\ The\ class\ provides\ implementations\r\n\ of\ Tool's\ abstract\ methods.\r\n\r\n\ @author\ Kamil\ Kuzara\r\n\ @version\ 2018.11\r\n
comment1.params=name\ description\ weight\ bullets
comment1.target=Weapon(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weapon\r\n
comment2.params=object
comment2.target=void\ use(java.lang.Object)
comment2.text=\r\n\ Use\ the\ weapon,\ i.e.\ attack\ another\ character\ with\ it.\r\n\ The\ method\ will\ only\ be\ executed\ if\ the\ provided\ parameter\r\n\ is\ of\ type\ Character.\r\n\ \r\n\ @param\ Object\ object\ to\ work\ with\ (must\ be\ of\ type\ Character)\r\n
comment3.params=
comment3.target=boolean\ useable()
comment3.text=\r\n\ Check\ if\ the\ weapon\ is\ useable,\ i.e.\ if\ it\r\n\ has\ bullets\ in\ it.\r\n\ \r\n\ @return\ boolean\ return\ TRUE\ if\ the\ weapon\ can\ be\ used,\ FALSE\ otherwise\r\n
numComments=4
